# hello-world-kotlinjs

./: .gitignore  build.gradle  kt2js  package.json
js/src/main/: index.kt.js
src/main/: foo.kt  index.kt  version.kt
src/main/version/: index.kt
src/test/: index_test.kt
