buildscript {
    ext.kotlin_version = "1.1.51"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/js/main/index.kt.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}

sourceSets {
    main {
        kotlin.srcDirs += "src/main"
    }
}

task run(type: Exec, dependsOn: [compileKotlin2Js]) {
    executable("node")
    args("${compileKotlin2Js.kotlinOptions.outputFile}")
}
